VITE_SUPABASE_PROJECT_ID="hakaxqhtzupyylbxwfib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhha2F4cWh0enVweXlsYnh3ZmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI5MjAsImV4cCI6MjA4MDM0ODkyMH0.j9-JI2mbMJoxQXVIqpwL0Oa0TcNwVTebFhmsA9z4al0"
VITE_SUPABASE_URL="https://hakaxqhtzupyylbxwfib.supabase.co"
